/////////////////////////////////////////////////////
//== PACKAGES INSTALL HISTORY / NEEDED ON RASPI ==///
/////////////////////////////////////////////////////
**RECOMMENDED1-for python2		:pip - A Python Package Manager  $ sudo apt-get install python-pip
**									then: sudo apt-get install python-dev [needed for stallion compile]
**RECOMMENDED2-Stallion			:A Python Package Manager  $ sudo pip install stallion
//* Text-To-Speech components: 
sudo apt-get install espeak					[http://espeak.sourceforge.net/]
sudo pip install pyttsx						[http://pyttsx.readthedocs.org/en/latest/install.html]
//* Other components:
sudo pip install configobj					[https://github.com/DiffSK/configobj]
sudo pip install SpeechRecognition			[https://github.com/Uberi/speech_recognition#readme]
sudo apt-get install jackd					[place this command in system startup: jackd -d dummy]
sudo apt-get install twitterapi				[https://github.com/geduldig/TwitterAPI] (Supply your own Twitter creds in the TwitterAPI credentials.txt)
Try this next:
http://www.pyimagesearch.com/2015/02/23/install-opencv-and-python-on-your-raspberry-pi-2-and-b/
////////////////////////////////////////////////////////
//== SYSTEM PREP FOR PYTHON 2.7 STEPS / ON WINDOWS   ///
////////////////////////////////////////////////////////
Windows should have Text-To-Speech enabled already but if not you may need to enable.
Python 2.7.9					[https://www.python.org/ftp/python/2.7.9/python-2.7.9.msi]
PythonPackageManager(optional)	[http://sourceforge.net/projects/pythonpkgmgr/]
pywin32							[http://sourceforge.net/projects/pywin32/files/pywin32/Build%20219/pywin32-219.win32-py2.7.exe/download]
Numpy 1.6.1						[http://sourceforge.net/projects/numpy/files/NumPy/1.6.1/numpy-1.6.1-win32-superpack-python2.7.exe/download] [http://www.numpy.org]
Safe to use PythonPackageManager for the following except opencv:
	pyttsx 1.1						[https://github.com/parente/pyttsx]
	ConfigObj 5.0.6					[https://github.com/DiffSK/configobj]
	SpeechRecognition 1.2.4			[https://github.com/Uberi/speech_recognition#readme]
	twitterapi 2.3.3				[https://github.com/geduldig/TwitterAPI] (You MUST supply your own Twitter creds in the TwitterAPI 'C:\Python27\Lib\site-packages\\twitterapi-2.3.3-py2.7.egg\TwitterAPI\credentials.txt')
	requests 2.6.0					[http://python-requests.org]
	oauthlib 0.7.2					[https://github.com/requests/requests-oauthlib]
	aiml 0.8.6						[http://pyaiml.sourceforge.net]
OpenCV  [http://opencv.org/downloads.html windows install;
		follow these instructions to configure opencv setup  https://www.youtube.com/watch?v=YL2YKdCRaSo
		opencv 2.3.1 http://sourceforge.net/projects/opencvlibrary/files/opencv-win/2.3.1/OpenCV-2.3.1-win-superpack.exe/download
		Copy the two files in "C:\opencv\build\python\2.7" TO "C:\Python27\Lib\site-packages"
		Place in Windows System Variables: OPENCV_DIR = c:\opencv (or whereever you installed)
		reboot PC to load new variables
		Now test in python >>> import cv2
		-----------------------------------------------------------------------------------------------
		extract to C: root, THEN in cmd:> setx -m OPENCV_DIR C:\opencv\build\x64\vc12 
		Next, download Path editor https://patheditor2.codeplex.com/ and add "C:\opencv\build\x86\vc12\bin" path to environment variables
		Now test in python >>> import cv2
		IF I get stuck: http://www.pyimagesearch.com/2015/02/23/install-opencv-and-python-on-your-raspberry-pi-2-and-b/]
OPTIONALS:
PIL							[http://www.pythonware.com/products/pil ]
PbPython 0.1.9				[https://developer.pandorabots.com/docs]

////////////////////////////////////////////////////
//== RASPIAI SETUP TUTORIAL STEPS / ON WINDOWS ==///
////////////////////////////////////////////////////
1) Perform "PACKAGES INSTALL HISTORY / NEEDED ON RASPI" steps above.
2) Copy the "raspiAI.py" files to your raspberry pi folder: /usr/local/lib/python2.7/site-packages
3) $ sudo python /usr/local/lib/python2.7/site-packages/raspiAI.py



////////////////////////////////////////////////////////////////
//== TO DO ==/////== TO DO ==/////== TO DO ==/////== TO DO ==///
////////////////////////////////////////////////////////////////
a. Create function to recognize mic input [sjs20012001]
b. Create demo function for AIML class [joesox]




////////////////////////////////////////////////////
///				FROM SCRATCH ON WINDOWS			 ///
////////////////////////////////////////////////////
1) Install GitHub for Windows
2) Install Python 2.7.9 via windows setup file
3) Install Microsoft Visual Studio Community Edition
4) Install Python Tools 2.1 for Visual Studio 2013
5) Continue following the steps above in section "SYSTEM PREP FOR PYTHON 2.7 STEPS / ON WINDOWS" then return to #6
6) Clone the project using Git for windows (probably easier) or MSVS
7) Open the raspiAI.sln file
7) Make sure demomenu.py is the startup file and Press Start and the menu should appear. Congrats and have fun with your raspiAI
NOTE: On your first commit in 
Visual Studio 'msysgitVS.exe' may be prompted to install
which is needed for git work








old notes:
===NOTWORKING======NOTWORKING======NOTWORKING======NOTWORKING======NOTWORKING======NOTWORKING======NOTWORKING======NOTWORKING===
